<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="21e-QP-DNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-vY-FdZ">
                                <rect key="frame" x="16" y="509" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEh-mn-bNf"/>
                                    <segue destination="gD9-Id-iDL" kind="show" id="PhZ-5u-4bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21e-QP-DNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUw-6X-EUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21e-QP-DNy" secondAttribute="bottom" id="Fhw-lk-8zb"/>
                            <constraint firstItem="21e-QP-DNy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rzu-em-xK2"/>
                            <constraint firstAttribute="trailing" secondItem="21e-QP-DNy" secondAttribute="trailing" id="iaV-ad-g8H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4c4-Ri-XEG">
            <objects>
                <viewController id="gD9-Id-iDL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6G-GV-UJr"/>
                        <viewControllerLayoutGuide type="bottom" id="LBs-3O-QPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8E-Ho-mK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-P2-TiB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdh-P2-TiB" firstAttribute="leading" secondItem="S8E-Ho-mK7" secondAttribute="leading" id="2Qq-Ac-9Wh"/>
                            <constraint firstItem="fdh-P2-TiB" firstAttribute="top" secondItem="S8E-Ho-mK7" secondAttribute="top" id="aJA-Qx-1MI"/>
                            <constraint firstItem="LBs-3O-QPt" firstAttribute="top" secondItem="fdh-P2-TiB" secondAttribute="bottom" id="cfR-wi-DPT"/>
                            <constraint firstAttribute="trailing" secondItem="fdh-P2-TiB" secondAttribute="trailing" id="ndh-oa-evQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQR-Ko-exQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="750" height="1334"/>
        <image name="2" width="750" height="1334"/>
    </resources>
</document>
